version: '3'
services:
  logstash:
    image: opensearchproject/logstash-oss-with-opensearch-output-plugin
    container_name: logstash
    ports:
      - 5044:5044
    volumes:
      - /home/pedro/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    networks:
      - pedro_opensearch-net

networks:
  pedro_opensearch-net: